{ "name": "WebDev REYES A2",
	"short_name": "WDA2",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#00FF00",
	"icons": [
	{
		"src": "theatreicon.png",
		"sizes": "144x144",
		"type": "image/png"
},
{
      "src": "theatreicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]

}